<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thor | Portfolio</title>
    <link rel="stylesheet"
        href="./Thor (Thor Odinson)_files/6a72ce54752610a9f20f19130c9f694f09d3a365_CSS.2f9723dc.chunk.css" data-n-p="">
    <link rel="stylesheet" href="./css/index_style.css">
</head>

<body>

    <header>
        <!-- <h1>Marvel's Loki Season 1 Portfolio</h1> -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#featured_video">Trailer</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#connections">Connections</a></li>
                <li><a href="https://wa.me/917587845520?text=Hello%20Shrey%20,%20I'd%20like%20to%20hire%20you%20as%20a%20web-developer" target="_blank" id="whatsapp">whatsapp</a></li>
                <li><a href="tel:+91 7587845520" target="_blank" id="call_us">Contact</a>                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home">
            <div class="images">
                <img src="./images/thor_neon_logo.png" alt="Thor">
            </div>
            <div id="profile">
                <b>THOR</b>
                <p>God of Thunder</p>
            </div>
        </div>

        <div id="featured_video">
            <div class="content_body">
                <b class="heading">FEATURED VIDEOS
                    <hr color="darkblue">
                </b>
                <div class="content">
                    <p>Trailer 1</p>
                    <center>
                        <iframe src="https://www.youtube.com/embed/Go8nTmfrQd8?si=itnIghC5zkD1vzXf"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen class="yt_video"></iframe>
                    </center>
                    <p>Trailer 2</p>
                    <center>
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/ue80QwXMRHg?si=2_TSn__d-sK__LPz"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen class="yt_video"></iframe>
                    </center>
                </div>
            </div>
        </div>

        <section id="movies">
            <b class="heading">Movies
                <hr color="darkblue">
            </b>
            <div class="mov_sec">
                <div class="movie_poster left">
                    <img src="./images/thorloveandthunder_poster.jpg" alt="Thor | Love & Thunder">
                </div>
                <div class="movie_details">
                    <b class="inter_heading">Thor - Love and Thunder
                        <hr color="darkblue">
                    </b>
                    <p class="num">2022</p>
                    <p class="mpara">Marvel Studios" "Thor: Love and Thunder" finds the God of Thunder on a journey
                        unlike anything
                        he's ever faced-one of self-discovery. But his efforts are interrupted by a galactic killer
                        known as Gorr the God Butcher, who seeks the extinction of the gods. To combat the threat, Thor
                        enlists the help of King Valkyrie, Korg and ex-girlfriend Jane Foster, who-to Thor's
                        surprise-inexplicably wields his magical hammer, Mjolnir, as the Mighty Thor. Together, they
                        embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher's vengeance
                        and stop him before it's too late.</p>
                </div>
            </div>

            <div class="mov_sec">
                <div class="movie_details left">
                    <b class="inter_heading">Thor - Ragnarok
                        <hr color="darkblue">
                    </b>
                    <p class="num">2022</p>
                    <p class="mpara">Marvel Studios" "Thor: Love and Thunder" finds the God of Thunder on a journey
                        unlike anything
                        he's ever faced-one of self-discovery. But his efforts are interrupted by a galactic killer
                        known as Gorr the God Butcher, who seeks the extinction of the gods. To combat the threat, Thor
                        enlists the help of King Valkyrie, Korg and ex-girlfriend Jane Foster, who-to Thor's
                        surprise-inexplicably wields his magical hammer, Mjolnir, as the Mighty Thor. Together, they
                        embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher's vengeance
                        and stop him before it's too late.</p>
                </div>
                <div class="movie_poster">
                    <img src="./images/thorragnarok_poster.jpg" alt="Thor | Ragnarok">
                </div>
            </div>
            </div>
        </section>

        <section id="connections">
            <section id="slider-4"
                class="page__component page__component--character-on-screen-profile page__component--slider  ">
                <div class="slider     ">
                    <div class="inlineModuleHeader ">
                        <div class="inlineModuleHeader__titleWrapper">
                            <h2 class="inlineModuleHeader__header">Connections</h2>
                        </div>
                        <div class="inlineModuleHeader__innerComponent">
                            <div class="tabs__component ">
                                <ul class="tabs__container">
                                    <li class="tabs__btns active"><a role="button" tabindex="0">Allies</a></li>
                                    <!-- <li class="tabs__btns "><a role="button" tabindex="0">Enemies</a></li> -->
                                    <!-- <li class="tabs__btns "><a role="button" tabindex="0">Relatives</a></li> -->
                                    <!-- <li class="tabs__btns "><a role="button" tabindex="0">Groups</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="slider__wrapper">
                        <ul class="slider__container  show">
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/teams-and-groups/warriors-three">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/118wrs_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/118wrs_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Warriors Three</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/valkyrie">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/090vsp_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/090vsp_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Valkyrie</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/loki">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/017lok_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/017lok_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Loki</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/heimdall">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/116hdl_ons_crd_01-1.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/116hdl_ons_crd_01-1.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Heimdall</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/doctor-erik-selvig">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/150dre_ons_crd_01_0.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/150dre_ons_crd_01_0.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Doctor Erik Selvig</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Erik Selvig</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/iron-man-tony-stark">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/002irm_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/002irm_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Iron Man</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Tony Stark</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/captain-america-steve-rogers">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/003cap_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/003cap_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Captain America</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Steve Rogers</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/black-widow-natasha-romanoff">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/011blw_ons_crd_04.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/011blw_ons_crd_04.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Black Widow</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Natasha Romanoff</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/scarlet-witch-wanda-maximoff">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/012scw_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/012scw_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Wanda Maximoff</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/vision">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/013vis_ons_crd_01-1.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/013vis_ons_crd_01-1.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Vision</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/hulk-bruce-banner">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/006hbb_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/006hbb_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Hulk</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Bruce Banner</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/war-machine-james-rhodes">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/042wmr_ons_crd_04.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/042wmr_ons_crd_04.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">War Machine</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">James "Rhodey" Rhodes</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/sam-wilson">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/cap_ons_crd_01.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/cap_ons_crd_01.jpg" alt=""
                                                    class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Captain America</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Sam Wilson</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/valkyrie">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/090vsp_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/090vsp_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Valkyrie</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/nick-fury">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/284nfy_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/284nfy_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Nick Fury</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/phil-coulson">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/047phc_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/047phc_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Phil Coulson</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/star-lord-peter-quill">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/021slq_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/021slq_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Star-Lord</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Peter Quill</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/rocket">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/023rra_ons_crd_04.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/023rra_ons_crd_04.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Rocket</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/groot">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/024grt_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/024grt_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Groot</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/hawkeye-clint-barton">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/hawkeye_ons_crd_01.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/hawkeye_ons_crd_01.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Hawkeye</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Clint Barton</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/gamora">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/022gam_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/022gam_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Gamora</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/drax">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/025drx_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/025drx_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Drax</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/mantis">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/045mts_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/045mts_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Mantis</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/teams-and-groups/guardians-of-the-galaxy">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/020gga_ons_crd_01.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/020gga_ons_crd_01.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Guardians of the Galaxy</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/winter-soldier-bucky-barnes">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/015wsb_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/015wsb_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Winter Soldier</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Bucky Barnes</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/okoye">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/110oky_ons_crd_04.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/110oky_ons_crd_04.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Okoye</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/shuri">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/107shr_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/107shr_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Shuri</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/black-panther-t-challa">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/007blp_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/007blp_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Black Panther</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">T'Challa</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/doctor-strange-stephen-strange">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/009drs_ons_crd_03.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/009drs_ons_crd_03.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Doctor Strange</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Stephen Strange</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/skurge">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/147exe_ons_crd_02.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/147exe_ons_crd_02.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Skurge</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/jane-foster">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/246tjf_ons_crd_01.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/246tjf_ons_crd_01.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">The Mighty Thor</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text">Dr. Jane Foster</p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/korg">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/1136krg_ons_crd_01.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/1136krg_ons_crd_01.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Korg</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/miek">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/explore-no-img.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/default/explore-no-img.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline"></p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="slider__item" style="width: 15.2778%;">
                                <div class="mvl-card mvl-card--explore"><a class="explore__link"
                                        href="https://www.marvel.com/characters/zeus">
                                        <div class="card-thumb-frame">
                                            <figure class="img__wrapper "><img mvl-type="explore"
                                                    src="./Thor (Thor Odinson)_files/1138zus_ons_crd_01.jpg"
                                                    srcset="https://cdn.marvel.com/content/1x/1138zus_ons_crd_01.jpg"
                                                    alt="" class="card-thumb-frame__thumbnail"></figure>
                                        </div>
                                        <div class="card-body is-sliding">
                                            <p class="card-body__headline">Zeus</p>
                                            <div class="card-footer">
                                                <p class="card-footer__secondary-text"></p>
                                                <p class="card-footer__micro-description"></p>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </ul>
                    </div>
                    <!-- <div class="slider__scrubber__wrapper "
                        style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                        <div class="slider__scrubber__container">
                            <div class="slider__scrubber" style="left: 0px; width: 35.2941px;"></div>
                        </div>
                    </div> -->
                </div>
            </section>
        </section>

        <section id="about">
            <!-- <b class="heading">About
                <hr color="darkblue">
            </b> -->
            <!-- About Season 1 content -->
        </section>

        <section id="contact">
            <!-- <b class="heading">Contact
                <hr color="darkblue">
            </b> -->

            <!-- Contact form and social media links -->
        </section>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>

</body>

</html>